<h1>Shopping List</h1>
<% if (it.lists) { %>
<ul>
    <% for(let list of it.lists) { %>
        <li>
            <% if (list.collected) { %>
               <del><%= list.name %></del>
            <% } else { %>
               <%= list.name %>
            <% } %>
               <form action="/lists/<%= it.id %>/items/<%= list.id %>/collect" method="POST">
                  <input type="submit" value="Mark collected!" />
               </form>
        </li>
    <% } %>
</ul>
<% } %>

<form action="/lists/<%= it.id %>/items" method="POST">
    <input type="text" name="name" value="" >
    <input type="submit" value="Submit!" id="add-item" />
</form>

<a href="/lists">Shopping lists</a>

